<!-- Created by: Joseph Lalor
Date: 29/01/2026-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amend/View a Residential Property</title>
    <script src="elements.js"></script>
    <link rel="stylesheet" href="../MainScreens/style.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="layout">

    <div id="menu"></div>
    <script>document.getElementById('menu').innerHTML = createMenu();</script>

    <header class="content__top">
        <h1>Amend/View a Residential Property</h1>
    </header>

    <form>

        <label for="prop">Please select a property to amend/view:</label><br>
        <select name="prop" id="prop">
            <option value="placeholder">Here goes the list of properties with eircode/address</option>
        </select><br>

        <label for="sold">View sold properties or unsold?</label><br>
        <input type="radio" id="sold" name="sold" value="sold">
        <label for="sold">Sold</label><br>
        <input type="radio" id="unsold" name="unsold" value="unsold">
        <label for="sold">Unsold</label><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    </div>
    <footer>
        <p>© The Digital Architects</p>
    </footer>
</body>
</html>