<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Client Maintenance</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <div class="layout">

    <!-- Sidebar -->
    <aside class="sidebar">
    <div class="brand-side">
    <img src="images/logo.png" alt="Logo" class="brand-side__logo">
    </div>

      <nav>
        <div class="side-title">Client Maintenance</div>

        <ul class="side-menu">
          <li>
            <!-- Active page -->
            <a class="side-menu__link is-active" href="clients.html"> <!--same as add a new client page-->
              <i class="fa-solid fa-user-plus"></i>
              <span>Add a New Client</span>
            </a>
          </li>

          <li>
            <a class="side-menu__link" href="delete-client.html">
              <i class="fa-solid fa-user-minus"></i>
              <span>Delete a Client</span>
            </a>
          </li>

          <li>
            <a class="side-menu__link" href="edit-client.html">
              <i class="fa-solid fa-user-pen"></i>
              <span>Amend / View a Client</span>
            </a>
          </li>

          <li class="danger">
            <a class="side-menu__link" href="home.html">
              <i class="fa-solid fa-house"></i>
              <span>Exit</span>
            </a>
          </li>
        </ul>
      </nav>


    </aside>

    <!-- Main content -->
    <main class="content">
      <header class="content__top">
        <h2>Client Maintenance</h2>
        <p>Select an option from the left menu.</p>
      </header>

      <section class="card">
        <h3>Add a New Client</h3>
        <p>
          This section will allow you to add new client details.
        </p>
      </section>
    </main>

  </div>
</body>
</html>
